================================================================================
FPV NEXUS DASHBOARD v2.0 - CORE COMPUTATION DEMO
Decision Intelligence Platform
================================================================================
Traceback (most recent call last):
  File "C:\Users\AMITESH\hydro\fpv_project\demo.py", line 30, in <module>
    print("\u2713 All modules imported successfully (including v2.0 enhancements)!\n")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
